Sec-Ch-Ua: "Chromium";v="122", "Not(A:Brand";v="24", "Samsung Internet";v="26.0"
Sec-Ch-Ua-Mobile: ?1
Sec-Ch-Ua-Full-Version: "122.0.6261.120"
Sec-Ch-Ua-Platform: "Android"
Sec-Ch-Ua-Platform-Version: "14.0.0"
Sec-Ch-Ua-Model: "SM-A135F"
Sec-Ch-Ua-Full-Version-List: "Chromium";v="122.0.6261.120", "Not(A:Brand";v="24.0.0.0", "Samsung Internet";v="26.0.3.7"
Accept-Language: en-GB,en,en-US,en
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/26.0 Chrome/122.0.0.0 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
